HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=wLRJI1xMLOb4BHW9ohvpxR5F9LftrGSJ
DB_CONNECTION=pg
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=painel-adonis
HASH_DRIVER=bcrypt